DB_URL=mongodb://localhost/oyeRickShawDb
ENVIRONMENT=DEVELOPMENT
JWT_SECRET_KEY_AUTH_TOKEN=bcjabvjsvsjbxsKJdvbsjvbxkbxkcbjkbvskjvbcbxk
JWT_KEY_REFRESH_TOKEN=hahjvwvhcvhasvchvcjhwevfhwvhcvhchvschvchvchwevwcvjchjdcvhj
PORT=3000